https://gist.github.com/neoecos/8748091
CREATE (station_31:STATION {id:31,name:"San Martín",description:"Av. Suba con Cll. 82",latitude:,line:"C"})
CREATE (station_32:STATION {id:32,name:"Rionegro",description:"Av. Suba con Cll. 90",latitude:,line:"C"})
CREATE (station_33:STATION {id:33,name:"Suba - CL. 95",description:"Av. Suba con Cll. 95 y Cra. 38A",latitude:,line:"C"})
CREATE (station_34:STATION {id:34,name:"Suba - CL. 100",description:"Av. Suba con Cll. 100",latitude:,line:"C"})
CREATE (station_35:STATION {id:35,name:"Puentelargo",description:"Av. Suba con Cll. 106",latitude:,line:"C"})
CREATE (station_36:STATION {id:36,name:"Shaio",description:"Av. Suba con Cll. 110 (Av. Pepe Sierra)",latitude:,line:"C"})
CREATE (station_37:STATION {id:37,name:"Humedal Córdoba",description:"Av. Suba con Cll. 120",latitude:,line:"C"})
CREATE (station_38:STATION {id:38,name:"Niza - CL. 127",description:"Av. Suba con calles 125A Y 127A",latitude:,line:"C"})
CREATE (station_39:STATION {id:39,name:"Suba - Av. Boyacá",description:"Av. Suba con Dg. 129C",latitude:,line:"C"})
CREATE (station_40:STATION {id:40,name:"Gratamira",description:"Av. Suba con Cll. 136 A",latitude:,line:"C"})
CREATE (station_41:STATION {id:41,name:"21 Ángeles",description:"Av. Suba con Tv. 84A",latitude:,line:"C"})
CREATE (station_42:STATION {id:42,name:"Suba - Tv. 91",description:"Av. Suba entre Cra. 90 y 93",latitude:,line:"C"})
CREATE (station_43:STATION {id:43,name:"La Campiña",description:"Av. Suba entre Cra. 98A y Cll. 142",latitude:,line:"C"})
CREATE (station_44:STATION {id:44,name:"Portal Suba",description:"Av. Suba con Av. Ciudad de Cali",latitude:4.746813,longitude:-74.094096,line:"C"})
CREATE (station_47:STATION {id:47,name:"Carrera 47",description:"Cll. 80 con Cra. 58",latitude:4.677947,longitude:-74.073607,line:"D"})
CREATE (station_57:STATION {id:57,name:"Portal de la 80",description:"Cll. 80 con Cra. 94",latitude:4.709315,longitude:-74.110418,line:"D"})
CREATE (station_58:STATION {id:58,name:"Ricaurte",description:"Cll. 13 con Cra. 27",latitude:,line:"E"})
CREATE (station_59:STATION {id:59,name:"Paloquemao",description:"NQS con Cll. 19",latitude:,line:"E"})
CREATE (station_60:STATION {id:60,name:"CAD",description:"NQS entre la Av. de Las Américas y Cll. 22B",latitude:,line:"E"})
CREATE (station_61:STATION {id:61,name:"AV. El Dorado",description:"NQS con Cll. 39",latitude:,line:"E"})
CREATE (station_62:STATION {id:62,name:"U. Nacional",description:"NQS entre calles 45 y 49",latitude:,line:"E"})
CREATE (station_63:STATION {id:63,name:"Campín",description:"NQS con Cll. 57",latitude:,line:"E"})
CREATE (station_64:STATION {id:64,name:"Coliseo",description:"NQS con Cll. 63",latitude:,line:"E"})
CREATE (station_65:STATION {id:65,name:"Simón Bolivar",description:"NQS con Cll. 63J",latitude:,line:"E"})
CREATE (station_66:STATION {id:66,name:"AV. Chile",description:"NQS entre calles 70A Y 72",latitude:,line:"E"})
CREATE (station_67:STATION {id:67,name:"NQS - Calle 75",description:"NQS con Cll. 75",latitude:,line:"E"})
CREATE (station_68:STATION {id:68,name:"La Castellana",description:"NQS con Cra. 28",latitude:,line:"E"})
CREATE (station_72:STATION {id:72,name:"Ricaurte",description:"Cll. 13 con Cra. 27",latitude:,line:"F"})
CREATE (station_73:STATION {id:73,name:"CDS - Carrera 32",description:"Cll. 13 con carreras 32 y 33",latitude:,line:"F"})
CREATE (station_74:STATION {id:74,name:"Zona Industrial",description:"Cll. 13 con carreras 37 y 39",latitude:,line:"F"})
CREATE (station_75:STATION {id:75,name:"Carrera 43",description:"Cll. 13 con carreras 42A bis y 43",latitude:,line:"F"})
CREATE (station_76:STATION {id:76,name:"Puente Aranda",description:"Cll. 13 con Cra. 47",latitude:,line:"F"})
CREATE (station_77:STATION {id:77,name:"Américas - KR. 53A",description:"Av. de las Américas con Cra. 53A",latitude:,line:"F"})
CREATE (station_78:STATION {id:78,name:"Pradera",description:"Av. de las Américas con Cra. 65",latitude:,line:"F"})
CREATE (station_79:STATION {id:79,name:"Marsella",description:"Av. de las Américas con Cra. 69",latitude:,line:"F"})
CREATE (station_80:STATION {id:80,name:"Mundo Aventura",description:"Av. de las Américas con Tv. 71C",latitude:,line:"F"})
CREATE (station_81:STATION {id:81,name:"Mandalay",description:"Av. de las Américas con Cra. 73",latitude:4.630813,longitude:-74.141466,line:"F"})
CREATE (station_82:STATION {id:82,name:"Banderas",description:"Av. de las Américas con Cra. 78G",latitude:,line:"F"})
CREATE (station_83:STATION {id:83,name:"Transversal 86",description:"Av. de las Américas con Cra. 80G",latitude:,line:"F"})
CREATE (station_84:STATION {id:84,name:"Biblioteca Tintal",description:"Av. Ciudad de Cali con calles 30 y 33 sur",latitude:,line:"F"})
CREATE (station_85:STATION {id:85,name:"Patio Bonito",description:"Av. Ciudad de Cali con calles 38B sur y 40 B",latitude:,line:"F"})
CREATE (station_86:STATION {id:86,name:"Portal Américas",description:"Av. Ciudad de Cali con Av. Ciudad de Villavicencio",latitude:4.629244,longitude:-74.171969,line:"F"})
CREATE (station_87:STATION {id:87,name:"Comuneros",description:"NQS entre calles 3 y 5",latitude:,line:"G"})
CREATE (station_88:STATION {id:88,name:"Santa Isabel",description:"NQS con Cll. 2",latitude:,line:"G"})
CREATE (station_89:STATION {id:89,name:"SENA",description:"NQS con Dg. 17 sur",latitude:,line:"G"})
CREATE (station_90:STATION {id:90,name:"NQS-CL 30 S.",description:"NQS con Cll. 30 sur",latitude:,line:"G"})
CREATE (station_91:STATION {id:91,name:"NQS-CL 38A S.",description:"NQS con Cll. 41 sur",latitude:4.593782,longitude:-74.124011,line:"G"})
CREATE (station_92:STATION {id:92,name:"General Santander",description:"NQS con Cra. 42",latitude:,line:"G"})
CREATE (station_93:STATION {id:93,name:"Alquería",description:"Autopista Sur con Cra. 49",latitude:,line:"G"})
CREATE (station_94:STATION {id:94,name:"Venecia",description:"Autopista sur con Cra. 54",latitude:,line:"G"})
CREATE (station_95:STATION {id:95,name:"Sevillana",description:"Autopista Sur con Cra. 63",latitude:,line:"G"})
CREATE (station_96:STATION {id:96,name:"Madelena",description:"Autopista Sur con Cra. 67",latitude:,line:"G"})
CREATE (station_97:STATION {id:97,name:"Perdomo",description:"Autopista sur con Cra. 72",latitude:,line:"G"})
CREATE (station_98:STATION {id:98,name:"Portal Sur",description:"Autopista sur a la altura del Apogeo ",latitude:4.596841,longitude:-74.169115,line:"G"})
CREATE (station_101:STATION {id:101,name:"Nariño",description:"Av. Caracas con 11 sur",latitude:,line:"H"})
CREATE (station_102:STATION {id:102,name:"Fucha",description:"Av. Caracas con calles 17 sur y 19 sur",latitude:,line:"H"})
CREATE (station_103:STATION {id:103,name:"Restrepo",description:"Av. Caracas con calles 19 sur y 22 sur ",latitude:,line:"H"})
CREATE (station_104:STATION {id:104,name:"Olaya",description:"Av. Caracas con Cll. 27 sur",latitude:,line:"H"})
CREATE (station_105:STATION {id:105,name:"Quiroga",description:"Av. Caracas con Cll. 33 sur",latitude:,line:"H"})
CREATE (station_106:STATION {id:106,name:"Calle 40 S.",description:"Av. Caracas con Cll. 37B sur y 41B sur",latitude:,line:"H"})
CREATE (station_107:STATION {id:107,name:"Santa Lucía",description:"Av. Caracas entre Cll. 45B sur y Dg. 46",latitude:,line:"H"})
CREATE (station_108:STATION {id:108,name:"Socorro",description:"Av. Caracas con Cra. 15 y Cra. 16",latitude:,line:"H"})
CREATE (station_110:STATION {id:110,name:"Molinos",description:"Av. Caracas con Cra. 9 y Cll. 51 sur",latitude:,line:"H"})
CREATE (station_111:STATION {id:111,name:"Portal de Usme",description:"Av. Caracas con Cll. 65 sur y Cll. 68 sur",latitude:4.531618,longitude:-74.119488,line:"H"})
CREATE (station_112:STATION {id:112,name:"Biblioteca",description:"Av. Ciudad de Villavicencio con Dg. 48 Sur",latitude:,line:"H"})
CREATE (station_113:STATION {id:113,name:"Parque",description:"Av. Ciudad de Villavicencio con Dg. 53 sur",latitude:,line:"H"})
CREATE (station_114:STATION {id:114,name:"Portal del Tunal",description:"Av. Boyacá con Cra. 24",latitude:4.571324,longitude:-74.139757,line:"H"})
CREATE (station_117:STATION {id:117,name:"Centro Memoria",description:"Cll. 26 entre carreras 19B Y 23",latitude:4.620582,longitude:-74.076356,line:"K"})
CREATE (station_118:STATION {id:118,name:"Plaza de la Democracia",description:"Cll. 26 con NQS",latitude:4.626113,longitude:-74.080291,line:"K"})
CREATE (station_119:STATION {id:119,name:"Ciudad Universitaria",description:"Cll. 26 entre carreras 33 y 36",latitude:4.630877,longitude:-74.083606,line:"K"})
CREATE (station_120:STATION {id:120,name:"Corferias",description:"Cll. 26 con Cra. 40",latitude:4.634339,longitude:-74.089847,line:"K"})
CREATE (station_121:STATION {id:121,name:"Quinta Paredes",description:"Cll. 26 con Cra. 45",latitude:4.637564,longitude:-74.093011,line:"K"})
CREATE (station_122:STATION {id:122,name:"Gobernación",description:"Cll. 26 con Cra. 52",latitude:4.642493,longitude:-74.096197,line:"K"})
CREATE (station_123:STATION {id:123,name:"CAN",description:"Cll. 26 con Cra. 59",latitude:4.646364,longitude:-74.098676,line:"K"})
CREATE (station_124:STATION {id:124,name:"Salitre - El Greco",description:"Cll. 26 con Cra. 66",latitude:4.650588,longitude:-74.101379,line:"K"})
CREATE (station_125:STATION {id:125,name:"El Tiempo - Maloka",description:"Cll. 26 con Cra. 68B",latitude:4.656668,longitude:-74.105283,line:"K"})
CREATE (station_126:STATION {id:126,name:"AV. Rojas",description:"Cll. 26 con Cra. 69DBis",latitude:4.661627,longitude:-74.108945,line:"K"})
CREATE (station_127:STATION {id:127,name:"Normandía",description:"Cll. 26 con Cra. 73A",latitude:4.66896,longitude:-74.113095,line:"K"})
CREATE (station_128:STATION {id:128,name:"Modelia",description:"Cll. 26 con Cra. 82",latitude:4.675846,longitude:-74.117504,line:"K"})
CREATE (station_129:STATION {id:129,name:"Portal el Dorado",description:"Cll. 26 con Cra. 92",latitude:4.678936,longitude:-74.119781,line:"K"})
CREATE (station_130:STATION {id:130,name:"San Diego",description:"Cra. Décima entre calles 23 y 25",latitude:4.610845,longitude:-74.071391,line:"L"})
CREATE (station_131:STATION {id:131,name:"Las Nieves",description:"Cra. Décima entre calles 17 y 19",latitude:4.605942,longitude:-74.074312,line:"L"})
CREATE (station_132:STATION {id:132,name:"San Victorino",description:"San Victorino",latitude:4.600765,longitude:-74.077282,line:"L"})
CREATE (station_133:STATION {id:133,name:"Bicentenario",description:"Bicentenario",latitude:4.593739,longitude:-74.081895,line:"L"})
CREATE (station_134:STATION {id:134,name:"Hospitales",description:"Cra. Décima entre calles 1 y 2",latitude:4.590269,longitude:-74.084134,line:"L"})
CREATE (station_135:STATION {id:135,name:"Policarpa",description:"Cra. Décima entre calles 1 sur y 3 sur",latitude:4.586146,longitude:-74.086846,line:"L"})
CREATE (station_136:STATION {id:136,name:"Ciudad Jardín",description:"Cra. Décima con Cll. 11 sur",latitude:4.581398,longitude:-74.090247,line:"L"})
CREATE (station_137:STATION {id:137,name:"AV. 1a de Mayo",description:"Cra. Décima entre calles 17 sur y 20 sur",latitude:4.576591,longitude:-74.093788,line:"L"})
CREATE (station_138:STATION {id:138,name:"Country Sur",description:"Cra. Décima entre calles 27 sur y 28 sur",latitude:4.571227,longitude:-74.098637,line:"L"})
CREATE (station_139:STATION {id:139,name:"Portal 20 de Julio",description:"Cra. 5A con Cll. 31 sur",latitude:4.564885,longitude:-74.096862,line:"L"})
CREATE (station_140:STATION {id:140,name:"Museo Nacional",description:"Museo Nacional",latitude:4.615261,longitude:-74.069111,line:"M"})
CREATE (station_141:STATION {id:141,name:"La Despensa",description:"Tv. 7 con Cll. 12",latitude:,line:"G"})
CREATE (station_142:STATION {id:142,name:"León XIII",description:"Tv. 7 con Cll. 5",latitude:,line:"G"})
CREATE (station_143:STATION {id:143,name:"Terreros",description:"Cra. 7 con Cll. 35",latitude:,line:"G"})
CREATE (station_144:STATION {id:144,name:"San Mateo",description:"Cra. 4 con Cll. 30",latitude:,line:"G"})
CREATE (station_150:STATION {id:150,name:"Universidades",description:"Cra. tercera con calles 19 y 21",latitude:4.603896,longitude:-74.067733,line:"J"})
CREATE (station_151:STATION {id:151,name:"Las Aguas",description:"Cra. tercera con calles 18 y 19",,line:"J"})
CREATE (station_152:STATION {id:152,name:"Museo del Oro",description:"Av. Jiménez con carreras 6 y 7",,line:"J"})
